body {
  display: flex;
  flex-direction: column;
}

/**************************************************
HEADER
***************************************************/

header {
  width: 100%;
  height: 150px;
  position: fixed;
  background-color: transparent;
}

header a {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  text-decoration: none;

  font-family: Verdana, sans-serif;
  font-weight: 500;
  font-size: 1.5em;
}

header img {
  height: 100%;
}

header div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/***********************************
Body
************************************/

#starterPage {
  box-sizing: border-box;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 15px;
  grid-template-rows: auto 1fr;
  grid-row-gap: 60px;
  width: 100%;
  height: 100vh;
}

#starterLogo {
  display: block;
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  grid-column-start: 6;
  grid-column-end: 8;
}

#animationFruit {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 10;
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#content {
  background-color: blue;
  width: 100%;
  min-height: 100vh;
}

